<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    Hey! This is my first repository
</div>
<div>
    <ul>
        <li><b>git clone path-to-repository</b><br>
            путь к репозиторию</li>
        <li><b>git status</b> - the status of the current local repository<br>
            статус текущего локального репозитория</li>
        <li><b>git add path-to-file</b> - add a new file under Git control<br>
            добавить новый файл под контроль Git</li>
        <li><b>git commit -am "added new file index.html"</b><br>
            добавлен новый файл index.html</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>